<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- 1-    -->
    <!-- <a href="#" id="onclick">Click Me</a> -->
    <!-- <div class="mobile">
<h2>Mobile Gallery</h2>

<img src="images/7f5fcbd6ee4eee7da21547b9234ff066.png" 
     alt="Samsung" width="400" class="mobile">
       <h3 >samsung </h3>
 

<img src="images/download.jpeg" 
     alt="iPhone" width="400" class="mobile">
        <h3>Iphone </h3>


<img src="images/gettyimages-1190447864-612x612.jpg" 
     alt="Oppo" width="600" class="mobile">

   <h3>Oppo </h3>
</div>


 -->
    <!-- 
    <h1>Student Records</h1>

    <table id="studentTable">
        <tr>
            <th>Name</th>
            <th>Roll No</th>
            <th>Action</th>
        </tr>

        <tr>
            <td>Ayesha</td>
            <td>101</td>
            <td><button onclick="deleteRow(this)">delete</button></td>
        </tr>
        <tr>
            <td>Ali</td>
            <td>102</td>
            <td><button onclick="deleteRow(this)">delete</button></td>
        </tr>
        <tr>
            <td>Maryam</td>
            <td>103</td>
            <td><button onclick="deleteRow(this)">delete</button></td>
        </tr>
        <tr>
            <td>Saba</td>
            <td>104</td>
            <td><button onclick="deleteRow(this)">delete</button></td>
        </tr>
        <tr>
            <td>Imran</td>
            <td>105</td>
            <td><button onclick="deleteRow(this)">delete</button></td>
        </tr>
        <tr>
            <td>Sara</td>
            <td>106</td>
            <td><button onclick="deleteRow(this)">delete</button></td>
        </tr>
        <tr>
            <td>Asif</td>
            <td>107</td>
            <td><button onclick="deleteRow(this)">delete</button></td>
        </tr>
        <tr>
             <td>Shiza</td>
            <td>108</td>
            <td><button onclick="deleteRow(this)">delete</button></td>
        </tr>
        <tr>
            <td>Hira</td>
            <td>109</td>
            <td><button onclick="deleteRow(this)">delete</button></td>
        </tr>
        <tr>
            <td>Maha</td>
            <td>110</td>
            <td><button onclick="deleteRow(this)">delete</button></td>
        </tr>
        
    </table>
 -->


<!-- 4- -->
    <!-- <img src="images/1000_F_1613886709_RwRVIeywd2h3HjssYqvsMbku6bKvQJUP.jpg" alt="" height="300px"
        onmouseout="src='images/360_F_611246666_UuaYs1qQuJllipq03mHE8o3Szd8D8uCV.jpg'"
        onmouseover="src='images/1000_F_1613886709_RwRVIeywd2h3HjssYqvsMbku6bKvQJUP.jpg'">

 -->
<!-- 5- -->

 <!-- <p>Counter: <span id="counter">0</span></p> 
       <button onclick="increase()">Increase</button>
       <button onclick="decrease()">Decrease</button>
    -->













    <script src="app.js"></script>
</body>

</html>